<!-- FONTS -->
<link href='texte1.css' rel='stylesheet' type='text/css'>
<link href='texte2.css' rel='stylesheet' type='text/css'>
<link href='texte3.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="cv.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Berger Richard</title>
    <style>
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border: 2px solid #000;
            border-radius: 10px;
            position: relative; 
            top: -100%;
            left: -9%;
        }

        .perso {
        margin-top: 20px;
        }

    </style>
</head>

<!-- PAGE STUFF -->
<div class="rela-block page">
    <div class="rela-block top-bar">
        <div class="caps name">
            <div class="abs-center">Richard Berger</div>
        </div>
    </div>

    <div class="side-bar">
        <div class="mugshot">
            <div class="logo">
                <svg viewbox="0 0 80 80" class="rela-block logo-svg">
                    <img src="mon_crane_2.jpg" alt="Berger Richard" class="centered-image">
                </svg>
                <p class="logo-text"></p>
            </div>
        </div>
        <p>37000 Tours, France</p>
        <p>14/09/2001</p>
        <p>+33 786468738</p>
        <p>richardberger914@hotmail.fr</p>
        <p class="rela-block caps side-header">Éducation :</p>
        <p class="rela-block list-thing">Université d'Oldenburg, Carl von Ossietzky, Erasmus 2024</p>
        <p class="rela-block list-thing">Faculté VSB-TUO, Erasmus 2023</p>
        <p class="rela-block list-thing">ESAIP, 2021-2025</p>
        <p class="rela-block list-thing">ESEO, 2019-2021</p>
        <p class="rela-block caps side-header">Compétences Techniques</p>
        <p class="rela-block list-thing">Front End</p>
        <p class="rela-block list-thing">C, C++, Java, Python</p>
        <p class="rela-block list-thing">Cisco Packet Tracer</p>
        <p class="rela-block list-thing">Iso Linux et Windows</p>
        <p class="rela-block list-thing">Back End</p>
        <p class="rela-block list-thing">Github et Docker</p>
        <p class="rela-block caps side-header">Compétences Relationnelles</p>
        <p class="rela-block list-thing">Ponctualité</p>
        <p class="rela-block list-thing">Patience</p>
        <p class="rela-block list-thing">Ouverture d'esprit</p>
        <p class="rela-block caps side-header">Langues</p>
        <p class="rela-block list-thing">Français : langue maternelle</p>
        <p class="rela-block list-thing">Anglais : TOEIC 810</p>
        <p class="rela-block list-thing">Allemand : B1</p>
    </div>

    <div class="rela-block content-container">
        <h2 class="rela-block caps title">à la recherche d'un stage informatique d'une durée de 3 mois</h2>
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Profil</div>
        <p class="long-margin">Étudiant en 3ème année d'ingénierie, passionné par la cybersécurité, je souhaite appliquer mes compétences techniques et mes connaissances en sécurité informatique au sein d'une grande entreprise. Je pratique également des sports, physiques (Tennis, VTT de descente) et électroniques (Esports), et je suis de près l'actualité sportive, notamment en Volleyball et Rugby.</p>

        <div class="rela-block caps greyed">Projets Personnels</div>

        <h3>Création d'un blog en anglais utilisant HTML, CSS, JS</h3>
        <p class="light">Lien du rapport : <a href="https://ostravadventure.netlify.app" target="_blank">https://ostravadventure.netlify.app</a></p>

        <h3>Création d'un VPN avec le logiciel Wireguard</h3>
        <p class="light">Lien du rapport : <a href="https://vpn-guide.netlify.app" target="_blank">https://vpn-guide.netlify.app</a></p>

        <h3>Compréhension de la technologie MTD dans un SDN</h3>
        <p class="light">Travail réalisé dans le cadre d'un projet d'entreprise à l'ESAIP</p>

        <h3>Simulation d'une attaque de type "Man-in-the-Middle" avec un drone</h3>
        <p class="light">Travail réalisé dans le cadre d'un projet de recherche scientifique à l'ESAIP</p>

        <h3>Président du club de jeux vidéo de l'ESAIP (ESAIP Games)</h3>
        <p class="light">Mandat : 2022-2024</p>

        <div class="rela-block caps greyed">Expériences Professionnelles</div>

        <h3>STAGE TECHNIQUE (19 juin 2023 - 19 août 2023)</h3>
        <p class="light">Laboratoire Dentaire, Tours.</p>
        <p class="justified">Observation de la conception assistée par ordinateur (CAO) et de la livraison de prothèses dentaires.</p>

        <h3>STAGE (JUILLET 2020 - AOÛT 2020)</h3>
        <p class="light">Cabinet Dentaire, Tours.</p>
        <p class="justified">Utilisation de nouveaux outils technologiques dans le domaine médical.</p>

        <h3>STAGE DÉCOUVERTE (FÉVRIER 2016 - MARS 2016)</h3>
        <p class="light">Cabinet Vétérinaire, Tours.</p>
        <p class="justified">Découverte du métier.</p>
    </div>
</div>

